================================================================
📈 주식 알리미 위젯 - 설치 및 실행 가이드
================================================================

[포함 파일]
  stock_widget.py   → 메인 프로그램 (Python 소스코드)
  build.bat         → .exe 빌드 스크립트 (더블클릭으로 실행)
  requirements.txt  → 필요 패키지 목록
  설치가이드.txt      → 이 파일


================================================================
📌 방법 1: Python으로 바로 실행 (가장 간단)
================================================================

1단계) Python 설치
  - https://www.python.org/downloads/ 접속
  - "Download Python 3.x.x" 클릭하여 다운로드
  - 설치 시 ⚠️ "Add Python to PATH" 반드시 체크!!!
  - "Install Now" 클릭

2단계) 실행
  - stock_widget.py 파일을 더블클릭
  - 또는 명령 프렬프트(cmd)에서:
    cd 파일이_있는_폴더
    python stock_widget.py


================================================================
📌 방법 2: .exe 실행파일로 만들기
================================================================

1단계) Python 설치 (위와 동일)

2단계) build.bat 더블클릭
  - 자동으로 PyInstaller 설치 + .exe 빌드
  - 완료되메 dist 폴더가 열림

3단계) dist\StockWidget.exe를 바탕화메에 복사

4단계) StockWidget.exe 더블클릭으로 실행


================================================================
📌 시작프로그램 등록 (컴퓨터 켜면 자동 실행)
================================================================

1) Win + R 키를 눌러 실행 창 열기
2) shell:startup 입력 후 엔터
3) 열린 폴더에 StockWidget.exe 바로가기 넣기
   (StockWidget.exe 우클릭 → 바로가기 만들기 → 잘라내기 → 폴더에 붙여넣기)


================================================================
📌 위젯 사용법
================================================================

[기본 조작]
  - 상단바 드래그     → 위젯 위치 이동
  - ✕ 버튼           → 종료
  - ─ 버트           → 최소화 (작업표시줄로)
  - 📌 버튼          → 항상 위 고정/해제 토글
  - 🔄 버튼          → 수동 새로고침

[표시 항목]
  1. 테슬라 (TSLA)
     - 달러 가격 + 원화 환산가
     - 프리마켓/애프터마켓 가격 자동 전환
     - 마켓 상태 표시 (정규장/프리마켓/애프터마켓/장마감)

  2. 나스닥100 선물 (NQ=F)
     - 선물 가격 + 변동률

  3. USD/KRW 환율
     - 달러-원 환율 + 변동률


================================================================
📌 설정 변경
================================================================

stock_widget.py 파일을 메모장으로 열어서 상단의 설정값을 수정할 수 있습니다:

  REFRESH_INTERVAL = 30     → 갱술 주기 (초). 10~60 사이 추천
  WIDGET_WIDTH = 340        → 위젯 가로 크기 (픽셀)
  WIDGET_OPACITY = 0.93     → 투명도 (0.5~1.0)

색상도 COLORS 딕셄너리에서 변경 가능합니다.


================================================================
📌 종목 추가/변경
================================================================

TICKERS 딕셄너리에 Yahoo Finance 티커를 추가하면 됩니다.

예시 - 애플(AAPL) 추가:
  "AAPL": {"name": "애플", "prefix": "$", "decimals": 2},

자주 쓰는 티커:
  AAPL    → 애플
  GOOGL   → 구글
  AMZN    → 아마존
  MSFT    → 마이크로소프트
  NVDA    → 엔비디아
  005930.KS → 삼성전자
  ^GSPC   → S&P 500
  GC=F    → 금 선물
  BTC-USD → 비트코인


================================================================
📌 문제 해결
================================================================

Q: "연결 실패"가 표시됩니다
A: 인터넷 연결을 확인하세요. 회사 방화벽이 Yahoo Finance를
   차단할 수 있습니다.

Q: 가격이 실시간이 아닌 것 같습니다
A: Yahoo Finance 무료 데이터는 15분 지연될 수 있습니다.
   정규장 시간에는 거의 실시간에 가깝습니다.

Q: .exe 실행 시 백신이 차단합니다
A: PyInstaller로 만든 .exe는 백신이 오탐할 수 있습니다.
   백신에서 예외 추가하거나, python stock_widget.py로 직접 실행하세요.

Q: 화면이 깨전보입니다
A: stock_widget.py 상단의 WIDGET_WIDTH를 조절해보세요.

================================================================
